server.port = 8086

# spring.security.user.name=suvendu
# spring.security.user.password=Suvu@1994

jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/springangular?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=8984
spring.datasource.platform=mysql
 # spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto=update